<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&display=swap" rel="stylesheet">
		<style>
			body{
				margin: 0 auto;
    			padding: 2em;
    			background-color: #000;
			}
			.main{
				background-image: url("images/dark_roses.jpg");
 				background-color: #000000;
 				background-size: cover;
 				padding: 2em;
			    margin: 0 auto;
			    display: block;
			}
			p{
				font-family: 'Kalam', cursive;
				margin-bottom: 2em;
    			font-size: 1.5em;
    			font-weight: 900;
    			color: #ffffff;
			}
			.top_margin{
				margin-top: 2em;
			}
			h1{
				font-family: 'Kalam', cursive;
				color: #ffffff;
				font-size: 3em;
				text-align: center;
			}
			img.doggo{
				width: 100%;
			    filter: brightness(0.6);
			    margin: 0 auto;
			    display: block;
			}
		
			@media  screen and (min-width: 600px) {
			  img.doggo{
			  	display: none;
			  }
			  h1{
			  	font-size: 4em;
			  }
			  p{
			  	font-size: 2em;
			  }
			  .main{
			  	max-width: 600px;
			  }
			}


		</style>
	</head>
	<body>
		<div class="main">
			<div class="poem">
				<h1>Shelly,</h1>
				<p>I know you might think this is far-fetched,
				but everyday my paw-ssion for you grows…</p>
				
				<p>I chalk it up to being fur-tunate 
				that I’m the one such a purretty girl chose…</p>
				
				<p>I admire your can-do catitude,
				your spot-less mind, humor, and your fetching smile…</p>
				
				<p>Ulti-muttetly the message I am trying to convey is,
				I love everything about you and we should bone</p>
				
				<p>Love,<br/>
				Russell</p>
			</div>
		</div>
		<center>
			<img class="doggo" src="images/valentines_pup.jpeg">
		</center>
	</body>	
</html>